APP_NAME="挖宝网 wabao666.com"
APP_ENV=local
APP_KEY=base64:KrVRzP3aHLBvBydwmWVgnMDq2Mgz12YM+GPqbuWQGGQ=
APP_DEBUG=true
APP_URL=http://wabao666.com
APP_LANGUAGE=ci

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dingsu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLI_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ads_product_image_url=
gen_voucher_pass_url="https://www.iwangshang.com/taokouling/index.php"

timezone=Asia/Kuala_Lumpur

banner_url=https://wabao666.com/ad/banner/

APP_URL_share=http://wabao777.com

sharetofriend_youwillget=1
sharetofriend_friendwillget=3
sharetofriend_youwillget_bonus=15
every_time_play_you_will_get=15
newbie_willget=3
newbie_willget_bonus=45.00

voucher_featured_label=精选
voucher_featured_id=220

wabao666_domain = "localhost"

initial_balance=1200